<div style="background-color: antiquewhite;">
    <div style="text-align: center;">
    <img style="height: 150px; margin-top: 20px;" src="thumbnails/insane.jpg"></div>

<h2 style="font-size: 50px; text-align: center; ">A Perfect Clothing Brand for you</h2>

<h2 style="font-size: 30px; text-align: center;"> Biggest brands </h2>

<p  style="font-size: 20px; text-align: center;">Elevate your look in premium styles</p>
<div style="text-align: center;">
  <a style="font-size: 20px; padding-right: 20px;" href="https://www.youtube.com/watch?v=EU5GR4EE4XY&pp=ygUHc3RpdGNoIA%3D%3D">Home</a>
  <a style="font-size: 20px; padding-right: 20px;" href="https://www.youtube.com/watch?v=EU5GR4EE4XY&pp=ygUHc3RpdGNoIA%3D%3D">About Us</a>
  <a style="font-size: 20px; padding-right: 20px;" href="https://www.youtube.com/watch?v=EU5GR4EE4XY&pp=ygUHc3RpdGNoIA%3D%3D">Products</a>
  <a style="font-size: 20px;" href="https://www.youtube.com/watch?v=EU5GR4EE4XY&pp=ygUHc3RpdGNoIA%3D%3D">Read more</a>
</div>

<hr>
<div>
  <img style="width: 33%;" src="C:\Users\vishnu vardhan reddy\Desktop\insane stich\insane1.jpg">
  <img style="width: 33%;" src="C:\Users\vishnu vardhan reddy\Desktop\insane stich\insane2.jpg">
  <img style="width: 33%;" src="C:\Users\vishnu vardhan reddy\Desktop\insane stich\insane3.jpg">
</div>
<hr>

<h2 style="font-size: 30px; text-align: center;"> Here's a look of Our Products</h2>
<div style="text-align: center;">
  <video style="width: 65%;" src="C:\Users\vishnu vardhan reddy\Desktop\insane stich\stitch video2.mp4" controls>
  </video><br><br>
  <video style="width: 65%;" src="C:\Users\vishnu vardhan reddy\Desktop\insane stich\stitch video1.mp4" controls></video>
</div>

</div>